<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Output</title>
</head>
<body>
    
    <h1 id="header"></h1>

    <script>
        var NUMBER = prompt("Please select a whole number to be math'd!");
        console.log(NUMBER);
        NUMBER = parseInt(NUMBER) + 1;
        console.log(NUMBER);
        
        let output = 0
        console.log(output);

        function MATH() {
            for (var i = 0; i < NUMBER; i++) {
                output = output + i;
            }
            return output;
        }

        MATH();
        console.log(output);
        
    </script>



</body>
</html>